<!DOCTYPE html>
<!-- Styles -->
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    #chart-container {
        width: 100%;
        height: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-image: url('your-image.jpg'); */
        background-size: cover;
        top: 0;
        left: 0;
    }

    .arrow-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 24px;
    }

    #prev-chart {
        left: 10px;
    }

    #next-chart {
        right: 10px;
    }

</style>

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>




<div id="background-image">
    <div id="chart-container1">
        <!-- Your amChart container will go here -->
    </div>
</div>
<button id="prev-chart" class="arrow-button"><-</button>
<button id="next-chart" class="arrow-button">-></button>

<!-- Chart code -->
<script src="script.js"></script>